$color-blue: #337ab7
$color-dark: #220f26
$color-pale: #F7F7F7
$color-background: #fff
$color-background-login: #4d90fe
$color-background-login-hover: #357ae8
$color-background-footer: #f5f5f5
$color-loginModal: #666

@mixin superGradient($from, $to)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  background-color: $from
  background-image: -moz-linear-gradient($from, $to)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)

@mixin borderRadiusBox($amount: 8px)
  /* border-radius: 2px; */
  padding: 0 $amount
  box-sizing: border-box
  -moz-box-sizing: border-box

@mixin border-radius($amount: 5px)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount

@import url(http://fonts.googleapis.com/css?family=Roboto)

/* General declarations for all type of devices

body
  /*min-height: 2000px;
  padding-top: 70px
  padding-bottom: 70px

.navbar-fixed-top
  .nav
    padding: 15px 0

  .navbar-brand
    padding: 0 15px

/* Following blocks are specialization declaration for different devices
/* computers and tablet
@media screen and (min-width: 640px)
  .brand
    height: 70px

  .container
    margin-top: 30px

/* small devices
@media screen and (max-width: 640px)
  .brand
    height: 40px

  .container
    margin-top: 0px

footer
  /*position: absolute;
  width: 100%
  bottom: 0
  height: auto
  background-color: $color-background-footer

/* MOVIES&TV section
#cover
  max-width: 100%
  height: auto

#descriptionFilm
  text-align: justify

.truc
  float: left
  margin: 0
  column-width: 100px

.upAndDown
  display: table-row
  vertical-align: bottom
  height: 1px

.framescreen
  margin-top: 10px
  width: 200%
  height: auto

.logoItunes
  max-width: 5%
  height: auto

.hide
  visibility: hidden

.show
  visibility: visible

.tvshowmodal-container
  background-color: $color-background
  @include border-radius(5px)
  padding: 25px

#imageEpisode
  width: 50%
  height: 50%

@media (max-width: 640px)
  #cover
    max-width: 10%
    height: auto

@media (max-width: 991px)
  #cover
    max-width: 50%
    height: auto

  #epListId
    float: left

  #imageEpisode
    margin-left: 20%
    float: left
    max-width: 20%
    height: auto
    margin-bottom: 5px

/* END MOVIES&TV SECTION

/* BEGIN ACTORS SECTION

.img-responsive.img-rounded.imageFilm
  height: 20%
  width: 20%

#movieList
  color: $color-dark

  ul
    font-size: 18px
    list-style-type: none

    li ul
      padding: 5px 0 5px 18px
      font-size: 15px
      list-style-type: none

      li
        color: $color-dark
        height: 15px
        list-style-type: none

.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

/* END ACTORS SECTION

.popover
  max-width: 1600px
  width: auto
  height: auto

.hrr hr
  background-color: black
  height: 3px
  border: 0

#movieList
  margin-left: 50%

/****** LOGIN MODAL *****
.loginmodal-container
  padding: 30px
  max-width: 350px
  width: 100% !important
  background-color: $color-pale
  margin: 0 auto
  border-radius: 2px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  overflow: hidden
  font-family: roboto

  h1
    text-align: center
    font-size: 1.8em
    font-family: roboto

  input
    &[type=submit]
      width: 100%
      display: block
      margin-bottom: 10px
      position: relative

    &[type=text]
      height: 44px
      font-size: 16px
      width: 100%
      margin-bottom: 10px
      -webkit-appearance: none
      background: $color-background
      border: 1px solid darken($color-background, 10%)
      /* darken color. */
      border-top: 1px solid darken($color-background, 20%)
      @include borderRadiusBox(8px)

input[type=password]
  height: 44px
  font-size: 16px
  width: 100%
  margin-bottom: 10px
  -webkit-appearance: none
  background: $color-background
  border: 1px solid #d9d9d9
  border-top: 1px solid #c0c0c0
  @include borderRadiusBox(8px)

.loginmodal-container input[type=text]:hover, input[type=password]:hover
  border: 1px solid #b9b9b9
  border-top: 1px solid #a0a0a0
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)

.loginmodal
  text-align: center
  font-size: 14px
  font-family: 'Arial', sans-serif
  font-weight: 700
  height: 36px
  padding: 0 8px
  @include borderRadiusBox(8px)

.loginmodal-submit
  border: 0px
  color: $color-background
  text-shadow: 0 1px rgba(0, 0, 0, 0.1)
  background-color: $color-background-login
  padding: 17px 0px
  font-family: roboto
  font-size: 14px
  @include superGradient($color-background-login, darken($color-background-login, 20%))
  &:hover
    border: 0px
    text-shadow: 0 1px rgba(0, 0, 0, 0.3)
    @include superGradient(darken($color-background-login, 20%), darken($color-background-login, 20%))

.loginmodal-container a
  text-decoration: none
  color: $color-loginModal
  font-weight: 400
  text-align: center
  display: inline-block
  opacity: 0.6
  transition: opacity ease 0.5s

.login-help
  font-size: 12px

a:hover
  cursor: pointer

.btnAddFriend
  border-radius: 4px
  width: 250px
  height: auto

.containerWatchlist
  width: 656px

.ListSearch
  .nom
    color: $color-dark
    font-size: 18px

  i
    float: right
    color: $color-blue
    font-size: 32px

.select2
  width: 100% !important

.media-body, .media-left, .media-right
  vertical-align: middle

#loader img
  margin: 0 auto
  display: none
  width: 100px
